<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="data:;"/>
        <script src="Build/Cesium/Cesium.js"></script>
        <link rel="stylesheet" href="Build/Cesium/Widgets/widgets.css">
    </head>
    <body>
        <div id="cesiumViewer"></div>
    </body>
    <script>

        //definicion de los objetos 
         let viewer= new Cesium.Viewer("cesiumViewer");//muestra el visor
         let czml= new Cesium.CzmlDataSource();//carga el documento czml en Cesium
         let elementos=czml.load("escena.czml");//carga el elemento
         viewer.dataSources.add(czml);//agrega el documento
         viewer.zoomTo(elementos);//realiza un zoom en donde esta creado ese objeto
        
 
    </script>
    </html>